# Generated by Django 4.1.7 on 2023-03-28 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settings',
            options={'permissions': [('change_status_settings', 'Can change the status settings')], 'verbose_name': 'настройки', 'verbose_name_plural': 'настройки'},
        ),
    ]
